{
  "mcpServers": {
    "vscode-input": {
      "args": [
        "E:/Project/mcp/mcp-server/server.py"
      ],
      "command": "E:/Project/mcp/.venv/Scripts/python.exe",
      "disabled": false,
      "env": {}
    }
  }
}